<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       
    </head>

    
    <style>

@media (max-width: 767px) {
 
}
@media (max-width: 1023px) and (min-width: 768px) {
  
}
@media (min-width: 1024px) {
  
}


        body {
    background: #111
}
h1 {
    color: #e38528;
    position: relative;
    bottom: 70px;
    text-transform: uppercase;
    font-weight: bolder;
    
  
}
h1 span{
    color: #fff;
    text-transform: uppercase;
    
    
}
header {
    position: fixed;
    top:0; left:0; bottom: 0;
    background-color: #1a1a1a;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 128px 32px;
    text-align: center;
    
}

header .index a{
    display: block;
    color:#fff;
    font-size: 28px;
    margin: 50px ;
    text-decoration: none;
    position: relative;
    bottom: 30px;
   
    

}
header .index a:hover{
    
    color: rgb(227, 133, 40);
}

h2 {
    position: relative;
    left: 120px;
    top: 70px;
    text-align: center;
    color:#fff;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
    color: #e38528;
    position: relative;
    left: 120px;
    top: 70px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
}

    </style>
    <link rel="stylesheet" href="portfolio.css" type="text/css">
    <body>
      <header>
        <h1>
            Noah <span>Amor</span>
        </h1>

        <nav class="index">

            <a href="#home">Home</a>
            <a href="#about me">About me</a>
            <a href="#skills">Skills</a>
            <a href="#Projects">Projects</a>
            <a href="#contact me">Contact me</a>

        </nav>
      </header>
     <h2>
      Hello there!
     </h2>
     

     <h3 id="contact me">
        Contact me
     </h3>
     <form action="" method="post">
        
     </form>
    </body>
</html>
